name: Python application
on: push:
jobs:
  build-container:
  runs-on: ubuntu-latest
  steps:
  - name: Build & Push Image
    uses: actions/checkout@v3
  - name: Login to Docker Hub
    uses: docker/login-action@v1
    with:
      username: ${{ secrets.DOCKER_USER }}
      password: ${{ secrets.DOCKER_TOKEN }}  
      run: |
        echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u ${{ secrets.DOCKER_USER }}" --password-stdin
        docker image build -t tdubb123/pyflask:latest .
        docker push tdubb123/pyflask:latest
